# mobile-cloud-asgn2

./: .gitignore  README.md  assignment.edn  build.gradle
src/main/java/org/magnum/mobilecloud/integration/test/: InternalAutoGradingTest.java  TestData.java
src/main/java/org/magnum/mobilecloud/video/: Application.java  AutoGrading.java  TestData.java
src/main/java/org/magnum/mobilecloud/video/auth/: AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java
src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.java
src/main/java/org/magnum/mobilecloud/video/repository/: Video.java
src/main/resources/: application.properties
src/test/java/org/magnum/mobilecloud/integration/test/: AutoGradingTest.java
