plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'edu.vanderbilt.asgn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {


    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE")

    implementation("org.apache.httpcomponents:httpclient:4.5.6")
    implementation("com.google.guava:guava:17.0")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation("com.squareup.retrofit:retrofit:1.6.0")
    implementation("com.squareup.okhttp:okhttp:1.6.0")
    implementation("com.squareup.okhttp:okhttp-urlconnection:1.6.0")

    implementation("org.hsqldb:hsqldb")

    implementation("com.google.guava:guava:17.0")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation("com.squareup.retrofit:retrofit:1.6.0")
    implementation("commons-io:commons-io:2.4")

    implementation("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
    implementation(":mobilecloud.handin:1.0.0")
    implementation(":video.like.test:1.0.0")
    implementation(":autograder.handin:1.0.0")
    implementation(":autograder.spec:1.0.0")

    implementation("junit:junit")

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


test {
    useJUnitPlatform()
}
